{
  "name": "ziyan-cs-personal-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "preview:upload": "wrangler versions upload",
    "check:cloudflare": "wrangler deploy --dry-run --outdir .wrangler-dry-run"
  },
  "devDependencies": {
    "wrangler": "4.130.0"
  }
}
